<!DOCTYPE html>
<html lang="en">
<head>
    
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;} /* Black */

        .nav {
            background-color:rgb(255, 215, 229); 
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
            border-left: 600rem;
            border-right: 600rem;
            width: 100%;
            
        }
        .nav li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }
        .emp {
            padding-bottom: 2rem;
        }
        .content {
            margin: 0 auto;
            width: 80%;
        }
        </style>
</head>
<body>
    <div class="container">
        <div id="navbar">
            
            <ul class="nav">
                <li><a href="/">Twittoff</a></li>
                <li><a href="/twitter_users">Twitter users</a></li>
                <li><a href="/new_user">Add new user</a></li>
                <li><a href="/users/predict/form">Make a Prediction</a></li>

            </ul>
            <div class="emp"></div>               
                        
                        
                     
                
            

        </div>

    </div>
    <div class="content">
        
            {% block content %}
    
            {% endblock %}
    
        
   
    </div>
    
   
</body>
</html>